from PIL import Image, ImageDraw

def bresenham_line(draw, x0, y0, x1, y1):
    dx = abs(x1 - x0)
    dy = abs(y1 - y0)
    sx = 1 if x0 < x1 else -1
    sy = 1 if y0 < y1 else -1
    err = dx - dy

    while True:
        draw.point((x0, y0), fill="black")
        if x0 == x1 and y0 == y1:
            break
        e2 = 2 * err
        if e2 > -dy:
            err -= dy
            x0 += sx
        if e2 < dx:
            err += dx
            y0 += sy

# Создаем новое изображение
width, height = 200, 200
image = Image.new("RGB", (width, height), "white")

# Создаем объект ImageDraw
draw = ImageDraw.Draw(image)

# Рисуем линию с помощью алгоритма Брезенхема
bresenham_line(draw, 10, 10, 150, 100)

# Сохраняем изображение
image.save("bresenham_line.png")
