from PIL import Image, ImageDraw

def draw_circle_Bresenham(draw, x_center, y_center, radius):
    x = 0
    y = radius
    d = 3 - 2 * radius
    while x <= y:
        draw.point((x_center + x, y_center + y), fill="black")
        draw.point((x_center + x, y_center - y), fill="black")
        draw.point((x_center - x, y_center + y), fill="black")
        draw.point((x_center - x, y_center - y), fill="black")
        draw.point((x_center + y, y_center + x), fill="black")
        draw.point((x_center + y, y_center - x), fill="black")
        draw.point((x_center - y, y_center + x), fill="black")
        draw.point((x_center - y, y_center - x), fill="black")
        if d < 0:
            d = d + 4 * x + 6
        else:
            d = d + 4 * (x - y) + 10
            y -= 1
        x += 1

# Создаем новое изображение
width, height = 200, 200
image = Image.new("RGB", (width, height), "white")

# Создаем объект ImageDraw
draw = ImageDraw.Draw(image)

# Рисуем окружность с помощью алгоритма Брезенхема
draw_circle_Bresenham(draw, 100, 100, 50)

# Сохраняем изображение
image.save("bresenham_circle.png")
